# kbhc-code-test

./: README.md  REQUIREMENT.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kbhc/codetest/: CodeTestApplication.java
src/main/java/com/kbhc/codetest/api/auth/controller/: AuthController.java
src/main/java/com/kbhc/codetest/api/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kbhc/codetest/api/auth/service/: AuthService.java  CustomUserDetailsService.java  RedisService.java
src/main/java/com/kbhc/codetest/api/health/controller/: HealthController.java
src/main/java/com/kbhc/codetest/api/health/service/: HealthService.java
src/main/java/com/kbhc/codetest/api/member/controller/: MemberController.java
src/main/java/com/kbhc/codetest/api/member/service/: MemberService.java
src/main/java/com/kbhc/codetest/config/: SecurityConfig.java
src/main/java/com/kbhc/codetest/dto/: ApiResponse.java
src/main/java/com/kbhc/codetest/dto/auth/: CustomUserDetails.java
src/main/java/com/kbhc/codetest/dto/auth/request/: MemberLoginRequest.java  RequestMemberLogin.java
src/main/java/com/kbhc/codetest/dto/health/kafka/: KafkaHealthData.java
src/main/java/com/kbhc/codetest/dto/health/request/: HealthDataRequest.java  HealthDataSendRequest.java  HealthStatsResponse.java
src/main/java/com/kbhc/codetest/dto/jwt/: JwtToken.java  JwtTokenRequest.java
src/main/java/com/kbhc/codetest/entity/health/: Device.java  HealthDetail.java  HealthRecord.java  HealthRecordDaily.java  HealthSummary.java
src/main/java/com/kbhc/codetest/entity/member/: Member.java
src/main/java/com/kbhc/codetest/exception/: DuplicateException.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java
src/main/java/com/kbhc/codetest/repository/: MemberRepository.java
src/main/java/com/kbhc/codetest/repository/health/: DeviceRepository.java  HealthRecordRepository.java  HealthSummaryRepository.java
src/main/java/com/kbhc/codetest/repository/member/: MemberRepository.java
src/main/java/com/kbhc/codetest/util/: DateUtils.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
(+11 files in other folders)
